<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/> 

    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slide/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" />	
    
    
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}  
     
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 15px;
      }
    
      .social-icon {
        font-size: 24px;
        color: white;
        transition: color 0.3s ease;
      }
    
      .social-icon:hover {
        color: #1da1f2; /* azul de Twitter como hover */
      }
    
      .footer-title {
        font-size: 18px;
        color: white;
        font-weight: 500;
      }
    
      footer.section.footer-minimal {
        background-color: #383737d2; /* oscuro elegante */
        padding: 30px 0;
      }

      /*la parte de explorar*/
    .explorar {
      background-color: rgba(255, 255, 255, 0.114);
      padding: 30px 80px 20px 80px; /* top, right, bottom, left */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 60px; /* <<< ESTE ES EL NUEVO ESPACIADO */
      padding-bottom: 20px;
    }


    .explorar h3 {
      padding-bottom: 20px;
      font-size: 40px;
      margin-bottom: 40px; /* Aumenta o ajusta este valor a tu gusto */
       text-align: center;
    }


    .iconos {
      display: flex;
      flex-wrap: wrap;
      gap: 60px 80px; /* Aumentamos el espaciado: 60px vertical, 80px horizontal */
    }

    .icono {
      text-align: center;
      width: 100px;
    }

    .icono img {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
      filter: invert(0); /* asegúrate que los íconos se vean negros (borde) */
    }

    .icono p {
      margin: 0;
      font-size: 14px;
    }

    .icono-link {
      text-decoration: none; /* para que el texto no se subraye */
      color: black; /* color inicial */
      display: inline-block;
    }

    .icono-link:hover p {
      color: green;
    }

    .icono-link:hover img {
      filter: hue-rotate(90deg) saturate(3); /* cambia el color del icono a verde más o menos */
      /* o puedes usar un filtro específico para verde o un reemplazo de imagen */
      /* otra opción es usar CSS fill si los iconos fueran SVG */
    }


    </style>

  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="32" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-horizontal.png" alt="" width="207" height="51"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">Nosotros</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Productos</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacto</a>
                      </li>
                    </ul><a class="button button-primary button-sm" href="#">Arma Tu PC</a>
                  </div>
                </div><a class="button button-primary button-sm" href="#">Arma Tu PC</a>
              </div>
            </div>
          </nav>
        </div>

          <style>
                .transfot_form {
                  width: 100%;
                  padding: 8px 15px;          /* Aumenté el padding vertical */
                  border: 1px solid #ccc;
                  border-radius: 5px;
                  margin-bottom: 15px;
                  font-size: 16px;
                  background-color: #fff;
                  color: #333;
                  appearance: none;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  line-height: 1.4;            /* Opcional para asegurar buena altura de línea */
                }       
                
                .transfot_form:focus {
                  outline: none;
                  border-color: #007bff;
                  box-shadow: 0 0 3px rgba(0,123,255,0.5);
                }
            </style>

      </header>
      <!-- Swiper-->
     <!-- <section class="section section-lg section-main-bunner section-main-bunner-filter"> -->      

      <section class="section section-lg bg-gray-1">                               
      
          <!-- ------------------------ -->
        <section class="banner_main">
          <div id="banner1" class="carousel slide banner_slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>            
            <div class="carousel-inner">
               
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <!-- <div class="text-bg">
                                 <h1>Best Logistic Company</h1>
                                 <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has i</span>
                                 <a class="read_more" href="#">Contact Us</a>
                              </div> -->
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <!-- <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track.png" alt="#"/></figure>
                                    </div>
                                 </div> -->
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <span>Servicio de SmartBuilder</span>
                                          <h3>¿Que tipo de Computadora quieres?</h3>
                                       </div>
                                       <div class="col-md-12">
                                          <select class="transfot_form" name="Tipo">
                                             <option value="">Tipo</option>
                                             <option value="portatil">Portátil</option>
                                             <option value="fija">Fija</option>
                                             <option value="ambas">Ambas</option>
                                          </select>
                                       </div>
                                       <!-- <div class="col-md-12">
                                          <button class="get_now">Siguiente</button>
                                       </div> -->
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <!-- <div class="text-bg">
                                 <h1>Best Logistic Company</h1>
                                 <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has i</span>
                                 <a class="read_more" href="#">Contact Us</a>
                              </div> -->
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <!-- <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track.png" alt="#"/></figure>
                                    </div>
                                 </div> -->
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <span>Servicio de SmartBuilder</span>
                                          <h3>¿Dimenciones de la computadora?</h3>
                                       </div>
                                       <div class="col-md-12">
                                          <select class="transfot_form" name="Tamaño">
                                             <option value="">Tamaño</option>
                                             <option value="chica">Chica y liviana</option>
                                             <option value="mediana">Mediana</option>
                                             <option value="grande">Grande</option>
                                          </select>
                                       </div>
                                       <!-- <div class="col-md-12">
                                          <button class="get_now">Siguiente</button>
                                       </div> -->
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <!-- <div class="text-bg">
                                 <h1>Best Logistic Company</h1>
                                 <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has i</span>
                                 <a class="read_more" href="#">Contact Us</a>
                              </div> -->
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <!-- <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track.png" alt="#"/></figure>
                                    </div>
                                 </div> -->
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <span>Servicio de SmartBuilder</span>
                                          <h3>¿Alguna caracteristica en especial?</h3>
                                       </div>
                                       <div class="col-md-12">
                                             <select class="transfot_form" name="Otro">
                                                <option value="">Otro...</option>
                                                <option value="rapida">Que sea rápida y no se trabe</option>
                                                <option value="duradera">Que dure varios años sin tener que cambiarla</option>
                                                <option value="bateria">Que tenga buena batería</option>
                                                <option value="facil">Que sea fácil de usar</option>
                                                <option value="camara">Que tenga cámara para videollamadas</option>
                                                <option value="nada">Nada específico</option>
                                             </select>
                                       </div>
                                       <div class="col-md-12">                                                                                   
                                          <button class="get_now">Confirmar</button>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>               
            </div>
            <!-- <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a> -->
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
         </div>

          <!-- ------------------------ -->
        </section>
      </section>
      
          
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">                      
          <h1 class="footer-title">Síguenos en nuestras redes sociales</h1>
          <div class="social-icons" style="margin-top: 10px;">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
          </div>
          <p style="margin-top: 20px; font-size: 14px;">&copy; 2025 SmartTech. Todos los derechos reservados.</p>
        </div>
      </footer>
      
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    
    
  </body>
</html>
